.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 500px;
      display: flex;
      justify-content: space-evenly;

      .search-bar input[type=text] {
        font-size: 1.3rem;
        border: 1px solid grey;
        border-radius: 4px 0 0 4px;
         background: whitesmoke;
      }
      .search-bar button{
        background-color: whitesmoke;
        border: 1px solid black;
        padding: 0 1rem;
      }
      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
} // .main-navigation